<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selection_off"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection_delete"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/supprimer_selection"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tempo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nuance"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nuance_forte"/>

</LinearLayout>