<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/newNuance"
        android:text="Nuance"
        android:layout_width="125dp"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/newReprise"
        android:text="Reprise"
        android:layout_width="125dp"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/newAlerte"
        android:text="Alerte"
        android:layout_width="125dp"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/newArmature"
        android:text="Armature"
        android:layout_width="125dp"
        android:layout_height="45dp" />
</LinearLayout>