<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <include android:id="@+id/mesures"
        layout="@layout/grille_mesure"
        android:layout_height="500dp"
        android:layout_width="800dp"
        android:layout_alignParentRight="true"
        />
    <include android:id="@+id/menu"
        layout="@layout/barre_menu"
        android:layout_height="60dp"
        android:layout_width="800dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mesure"
        android:layout_toEndOf="@+id/mesure"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_below="@id/clean"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/mesures"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        />

</RelativeLayout>
