<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/m"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/mesure"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20px"
        android:textAlignment="center"
        android:text="1"

        />
</RelativeLayout>